options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	 forwarders {
	 	172.16.0.8; //very important, change this to your LOCAL ISP's DNS server(s).<my_note> This is my organization's dns server ip, and don't know ISP's one</>
		//24.92.224.40;//may be to use 8.8.8.8 as a secondary dns adress??
	 };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	//dnssec-validation auto;//<my_note>this line is not given in the instruction, so I decided to comment it </>

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

