ddns-update-style none;
option domain-name "asus.local";
option domain-name-servers 172.17.207.121, 172.16.0.8; 
option routers 172.17.207.121;
default-lease-time 42300;
max-lease-time 84600;
authoritative;
log-facility local7;
subnet 172.17.207.0 netmask 255.255.255.0 {
        range 172.17.207.1 172.17.207.100; 
}
